{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Server=(localdb)\\mssqllocaldb;Database=CoreBanking.CustomerDbContext;Trusted_Connection=True;MultipleActiveResultSets=true",
    "EventBus": "localhost"
  },
  "EventBus": {
    "SubscriptionClientName": "Customer"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "ClientProvidedName": "CustomerService"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForJWTGeneration1234!",
    "Issuer": "MyApp",
    "Audience": "MyAppUsers",
    "ExpiresInMinutes": 60
  }
}
